
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// basecolors genrated by blender2ogre 0.6.0

material basecolors 
{
    receive_shadows on 

    technique
    {
        pass basecolors
        {
            ambient 0.6819985508918762 0.6588104367256165 0.7484033107757568 1.0
            diffuse 0.5455988488435572 0.5270483572341256 0.5987226575422682 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture buildings-houses_v1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// basecolors.005 genrated by blender2ogre 0.6.0

material basecolors.005 
{
    receive_shadows on 

    technique
    {
        pass basecolors.005
        {
            ambient 0.6819985508918762 0.6588104367256165 0.7484033107757568 1.0
            diffuse 0.5455988488435572 0.5270483572341256 0.5987226575422682 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture buildings-houses_v1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// basecolors.004 genrated by blender2ogre 0.6.0

material basecolors.004 
{
    receive_shadows on 

    technique
    {
        pass basecolors.004
        {
            ambient 0.6819985508918762 0.6588104367256165 0.7484033107757568 1.0
            diffuse 0.5455988488435572 0.5270483572341256 0.5987226575422682 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture buildings-houses_v1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// basecolors.003 genrated by blender2ogre 0.6.0

material basecolors.003 
{
    receive_shadows on 

    technique
    {
        pass basecolors.003
        {
            ambient 0.6819985508918762 0.6588104367256165 0.7484033107757568 1.0
            diffuse 0.5455988488435572 0.5270483572341256 0.5987226575422682 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture buildings-houses_v1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// basecolors.002 genrated by blender2ogre 0.6.0

material basecolors.002 
{
    receive_shadows on 

    technique
    {
        pass basecolors.002
        {
            ambient 0.6819985508918762 0.6588104367256165 0.7484033107757568 1.0
            diffuse 0.5455988488435572 0.5270483572341256 0.5987226575422682 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture buildings-houses_v1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// carmaterial_orange genrated by blender2ogre 0.6.0

material carmaterial_orange 
{
    receive_shadows on 

    technique
    {
        pass carmaterial_orange
        {
            ambient 0.791297972202301 0.20863699913024902 0.015995999798178673 1.0
            diffuse 0.6330383871948477 0.16690960179134606 0.012796800029230115 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
