info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PokemonSolid.png"
chars count=255
char id=9    x=0    y=7    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=7    width=5    height=23    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=5    y=7    width=9    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=14    y=7    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=25    y=7    width=13    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=38    x=38    y=7    width=14    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=52    y=7    width=4    height=23    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=56    y=7    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=64    y=7    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=72    y=7    width=9    height=23    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=81    y=7    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=90    y=7    width=7    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=97    y=7    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=106    y=7    width=5    height=23    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=111    y=7    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=126    y=7    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=137    y=7    width=7    height=23    xoffset=-2    yoffset=0    xadvance=3     page=0    chnl=0
char id=50    x=144    y=7    width=12    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=156    y=7    width=13    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=169    y=7    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=180    y=7    width=13    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=193    y=7    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=205    y=7    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=220    y=7    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=232    y=7    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=244    y=7    width=6    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=0    y=30    width=7    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=7    y=30    width=10    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=17    y=30    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=26    y=30    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=36    y=30    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=47    y=30    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=60    y=30    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=77    y=30    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=90    y=30    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=102    y=30    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=115    y=30    width=14    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=129    y=30    width=10    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=139    y=30    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=151    y=30    width=12    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=163    y=30    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=174    y=30    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=187    y=30    width=15    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=202    y=30    width=15    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=217    y=30    width=13    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=230    y=30    width=12    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=242    y=30    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=0    y=53    width=12    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=12    y=53    width=12    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=82    x=24    y=53    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=37    y=53    width=13    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=50    y=53    width=14    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=64    y=53    width=14    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=78    y=53    width=16    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=94    y=53    width=14    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=88    x=108    y=53    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=123    y=53    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=138    y=53    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=153    y=53    width=9    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=162    y=53    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=175    y=53    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=184    y=53    width=10    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=194    y=53    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=206    y=53    width=6    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=212    y=53    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=222    y=53    width=12    height=23    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=234    y=53    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=244    y=53    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=0    y=76    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=10    y=76    width=13    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=23    y=76    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=33    y=76    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=45    y=76    width=6    height=23    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=51    y=76    width=9    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=60    y=76    width=13    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=73    y=76    width=7    height=23    xoffset=-2    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=80    y=76    width=16    height=23    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=96    y=76    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=108    y=76    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=118    y=76    width=11    height=23    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=129    y=76    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=139    y=76    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=150    y=76    width=12    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=162    y=76    width=13    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=175    y=76    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=186    y=76    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=199    y=76    width=19    height=23    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=218    y=76    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=231    y=76    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=243    y=76    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=0    y=99    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=8    y=99    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=13    y=99    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=21    y=99    width=10    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=31    y=99    width=6    height=23    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=162    x=37    y=99    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=49    y=99    width=15    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=64    y=99    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=79    y=99    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=168    x=84    y=99    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=94    y=99    width=17    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=111    y=99    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=119    y=99    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=128    y=99    width=6    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=134    y=99    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=146    y=99    width=5    height=23    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=151    y=99    width=7    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=158    y=99    width=17    height=23    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=175    y=99    width=12    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=187    y=99    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=204    y=99    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=221    y=99    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=238    y=99    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=0    y=122    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=17    y=122    width=17    height=23    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=34    y=122    width=22    height=23    xoffset=-4    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=56    y=122    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=68    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=82    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=96    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=110    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=124    y=122    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=135    y=122    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=146    y=122    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=157    y=122    width=11    height=23    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=168    y=122    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=181    y=122    width=12    height=23    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=193    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=207    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=221    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=235    y=122    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=0    y=145    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=14    y=145    width=11    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=25    y=145    width=16    height=23    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=41    y=145    width=14    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=55    y=145    width=14    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=69    y=145    width=14    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=83    y=145    width=14    height=23    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=97    y=145    width=15    height=23    xoffset=-2    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=112    y=145    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=123    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=133    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=143    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=153    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=163    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=173    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=183    y=145    width=16    height=23    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=199    y=145    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=211    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=221    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=231    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=241    y=145    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=0    y=168    width=8    height=23    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=8    y=168    width=8    height=23    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=16    y=168    width=10    height=23    xoffset=-3    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=26    y=168    width=9    height=23    xoffset=-3    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=35    y=168    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=45    y=168    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=57    y=168    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=67    y=168    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=77    y=168    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=87    y=168    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=97    y=168    width=10    height=23    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=107    y=168    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=116    y=168    width=12    height=23    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=128    y=168    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=139    y=168    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=150    y=168    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=161    y=168    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=172    y=168    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=184    y=168    width=12    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
